{
  "name": "iconnect",
  "version": "1.0.0",
  "description": "Test Code",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "test",
    "code"
  ],
  "author": "vikash kr shukla",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "password-validator": "^5.1.1"
  }
}
